export const deutchLabels = {
  COMMON_LABELS: {
    TOP_TITLE: `Authentifizierungspaket MSSO`,
    TOP_MESSAGE: `Ermöglicht es Ihnen, eine einzige Anmeldelösung für alle teilnehmenden Mercer-Anwendungen zu haben.`,
    CONTINUE_BUTTON: `Fortsetzen`,
    CANCEL_BUTTON: `Stornieren`,
    SUBMIT_BUTTON: `Einreichen`,
    TRY_AGAIN_BUTTON: `Versuch es noch einmal`,
    LOGIN_BUTTON: `Einloggen`,
    LOGOUT_BUTTON: `Ausloggen`,
    SAVE_BUTTON: `Sparen`,
    CONFIRM_BUTTON: `Bestätigen`,
    CONTACT_SUPPORT_LINK: `Brauchen Sie Hilfe? Kontakt {support_email}`,
    EMAIL_LABEL: `E-Mail-Addresse`,
    PASSWORD_LABEL: `Passwort`,
    SINGLE_LOGOUT_SUCCESS_MESSAGE: `GERMAN Successfully Single Logged Out!`,
  },
  LOGIN: {
    REGISTRATION_LINK: `Anmeldung`,
    FORGOT_PASSWORD_LINK: `Passwort vergessen`,
    INVALID_USERNAME_PASSWORD: `Ungültiger Benutzername oder Passwort. Bitte versuchen Sie es erneut.`,
    INVALID_RPID: `GERMAN Invalid RPID, please contact support.`,
    ACCOUNT_LOCKED: `GERMAN Your account has been locked, please try again in 10 minutes.`,
    ACCOUNT_DISABLED: `GERMAN Your account has been disabled, please contact support.`,
    PASSWORD_EXPIRED: `GERMAN Your password has expired, please update your password.`,
    SERVER_ERROR: `GERMAN We were unable to process your request, please try again.`,
  },
  REGISTRATION: {
    MAIN_TITLE: `Ein Konto erstellen`,
    BACK_BUTTON_LABEL: `Geh zurück`,
    TERMS_MESSAGE: `Bitte lesen und bestätigen Sie unsere Allgemeinen Geschäftsbedingungen.`,
    // tslint:disable-next-line:max-line-length
    TERMS_COPY: `GERMAN These terms and conditions of service (“Terms of Use”) constitute a binding legal contract between you (either an individual or a legal entity) and Mercer Investment Management, Inc. (“Mercer,” “us,” or “we”) governing your use of the Mercer website, applications, software, content, and services (the “Site”). By using or accessing the Site, you are agreeing to be bound by these Terms of Use. Your compliance with these Terms of Use is a condition to your use of the Site. If you do not agree to comply, These terms and conditions of service (“Terms of Use”) constitute a binding legal contract between you (either an individual or a legal entity) and Mercer Investment Management, Inc. (“Mercer,” “us,” or “we”) governing your use of the Mercer website, applications, software, content, and services (the “Site”). By using or accessing the Site, you are agreeing to be bound by these Terms of Use. Your compliance with these Terms of Use is a condition to your use of the Site. If you do not agree to comply`,
    NAME_MESSAGE: `GERMAN Let's create your account in a few easy steps. Can you enter your full name?`,
    FIRST_NAME_PLACEHOLDER: `GERMAN Type your first name`,
    FIRST_NAME_LABEL: `GERMAN First Name`,
    FIRST_NAME_ERROR_MESSAGE: `GERMAN Input Required`,
    LAST_NAME_PLACEHOLDER: `GERMAN Type your last name`,
    LAST_NAME_LABEL: `GERMAN Last Name`,
    LAST_NAME_ERROR_MESSAGE: `GERMAN Input Required`,
    COUNTRY_MESSAGE: `GERMAN Please select the country where you are located.`,
    COUNTRY_SELECT_LABEL: `GERMAN Country`,
    COUNTRY_SELECT_PLACEHOLDER: `GERMAN Type or Select Country`,
    LANGUAGE_MESSAGE: `GERMAN What is your preferred language?`,
    LANGUAGE_SELECT_LABEL: `GERMAN Language`,
    LANGUAGE_SELECT_PLACEHOLDER: `GERMAN Select a Language`,
    EMAIL_MESSAGE: `GERMAN Can you enter your email address?`,
    EMAIL_PLACEHOLDER: `GERMAN Enter your email address`,
    EMAIL_ERROR_MESSAGE: `GERMAN Incorrect Format`,
    EMAIL_FAILURE_MESSAGE: `GERMAN An account already exists with that email address.`,
    // tslint:disable-next-line:max-line-length
    PASSWORD_MESSAGE: `GERMAN Let's create a password. It must be at least eight (8) characters, include at least one numeric (0-9) character, and one punctuation mark, symbol, or alternate case (upper/lower).`,
    NEW_PASSWORD_PLACEHOLDER: `GERMAN Enter a password`,
    NEW_PASSWORD_LABEL: `GERMAN Password`,
    NEW_PASSWORD_ERROR_MESSAGE: `GERMAN Invalid Password`,
    CONFIRM_PASSWORD_PLACEHOLDER: `GERMAN Confirm your password`,
    CONFIRM_PASSWORD_LABEL: `GERMAN Confirm Password`,
    CONFIRM_PASSWORD_ERROR_MESSAGE: `GERMAN Passwords do not match`,
    INTERNAL_FAILURE_MESSAGE: `GERMAN We were unable to process your request, please try again.`,
    USERNAME_ALREADY_EXIST: `GERMAN Could not complete. An account already exist with that email address.`,
    USERNAME_PASSWORD_FIRST_LAST_NAMES_REQUIRED: `GERMAN Could not complete. Email, password, and first and last names are required.`,
    INVALID_COUNTRY_KEY: `GERMAN Could not complete. Incorrect country selection.`,
    INVALID_LANGUAGE_KEY: `GERMAN Could not complete. Incorrect language selection.`,
    CONFIRM_PASSWORD_NOT_EQUAL: `GERMAN Could not complete. Passwords do not match.`,
    REGISTRATION_SUCCESS_MESSAGE: `GERMAN We just sent you a confirmation email. Please confirm your email address.`
  },
  REGISTRATION_VALIDATION: {
    SUCCESS_MESSAGE: `Danke für die Registrierung! Sie haben jetzt Zugriff auf das Mercer Account Center.`,
    FAILED_MESSAGE: `Der Registrierungslink ist abgelaufen. Bitte wenden Sie sich an den Support, um Hilfe zu erhalten.`,
    RETURN_BUTTON: `Zurück zur Anmeldung`,
    INVALID_VERIFICATION_ID: `Dieser Registrierungsvalidierungslink ist ungültig`,
    INTERNAL_FAILURE_MESSAGE: `Wir konnten Ihre Anfrage nicht bearbeiten. Bitte versuchen Sie es erneut.`,
  },
  FORGOT_PASSWORD: {
    MAIN_TITLE: `GERMAN Reset Password`,
    FORGOT_PASSWORD_MESSAGE: `GERMAN Enter the email address associated with your account.`,
    EMAIL_PLACEHOLDER: `GERMAN Enter your email address`,
    SENT_LINK_EMAIL_MESSAGE: `GERMAN We just sent you an email to reset your password.`,
    CONTINUE_MESSAGE: `GERMAN Click continue to return to the login page.`,
    INTERNAL_FAILURE_MESSAGE: `GERMAN We were unable to process your request, please try again.`,
  },
  VALIDATE_RESET_PASSWORD_ID: {
    RESET_PASSWORD_LINK_EXPIRED: `GERMAN This Reset Password Link has expired.`,
    INVALID_RESET_PASSWORD_ID: `GERMAN This Reset Password Link is invalid.`,
    INTERNAL_FAILURE_MESSAGE: `GERMAN We were unable to process your request, please try again.`,
  },
  RESET_PASSWORD: {
    MAIN_TITLE: `GERMAN Reset Password`,
    // tslint:disable-next-line:max-line-length
    RESET_PASSWORD_MESSAGE: `GERMAN Let's create a password. It must be at least eight (8) characters, include at least one numeric (0-9) character, and one punctuation mark, symbol, or alternate case (upper/lower).`,
    NEW_PASSWORD_PLACEHOLDER: `GERMAN Enter a password`,
    NEW_PASSWORD_LABEL: `GERMAN Password`,
    NEW_PASSWORD_ERROR_MESSAGE: `GERMAN Invalid Password`,
    CONFIRM_PASSWORD_PLACEHOLDER: `GERMAN Confirm your password`,
    CONFIRM_PASSWORD_LABEL: `GERMAN Confirm Password`,
    CONFIRM_PASSWORD_ERROR_MESSAGE: `GERMAN Passwords do not match`,
    SUCCESS_MESSAGE: `GERMAN Thank you, your new password has been set.`,
    GENERAL_FAILURE_MESSAGE: `GERMAN We could not reset your password at this time.`,
    RESET_PASSWORD_LINK_EXPIRED: `GERMAN The Reset Password Link has expired.`,
    INVALID_RESET_PASSWORD_ID: `GERMAN This Reset Password Link is invalid.`,
    PASSWORD_NOT_MEET_POLICY: `GERMAN The given password does not meet password policy rules.`,
    INTERNAL_FAILURE_MESSAGE: `GERMAN Internal Server Error.`,
    CONFIRM_PASSWORD_NOT_EQUAL: `GERMAN Passwords do not match.`,
  },
  MSSO_LOCKOUT: {
    MAIN_TITLE: `GERMAN Account Locked`,
    MAIN_MESSAGE: `GERMAN User locked out after 6 unsuccessful submission attempts.`,
    SUPPORT_MESSAGE: `GERMAN Please try again in 10 minutes.`,
    RETURN_BUTTON: `GERMAN Back to Login`,
  },
  USER_PROFILE: {
    MAIN_TITLE: `GERMAN User Profile`,
    PERSONAL_TITLE: `GERMAN Personal Information`,
    FIRST_NAME_LABEL: `GERMAN First Name`,
    FIRST_NAME_ERROR_MESSAGE: `GERMAN Input Required`,
    LAST_NAME_LABEL: `GERMAN Last Name`,
    LAST_NAME_ERROR_MESSAGE: `GERMAN Input Required`,
    COUNTRY_SELECT_LABEL: `GERMAN Country`,
    COUNTRY_SELECT_PLACEHOLDER: `GERMAN Type or Select Country`,
    LANGUAGE_SELECT_LABEL: `GERMAN Language`,
    LANGUAGE_SELECT_PLACEHOLDER: `GERMAN Select a Language`,
    EMAIL_BLANK_ERROR_MESSAGE: `GERMAN Input Required`,
    EMAIL_FORMAT_ERROR_MESSAGE: `GERMAN Invalid Email Format`,
    RESET_PASSWORD_BUTTON: `GERMAN Reset Password`,
    // tslint:disable-next-line:max-line-length
    USER_PROFILE_RESET_PASSWORD_SUCCESS_TOAST: `GERMAN You have successfully submitted a request to reset your password. Please check your email.`,
    USER_PROFILE_RESET_PASSWORD_FAIL_TOAST: `GERMAN We were unable to process your request, please try again.`,
    SECURITY_TITLE: `GERMAN Security Information`,
    // tslint:disable-next-line:max-line-length
    SECURITY_MESSAGE: `GERMAN In addition to your email address above, you can add more contact methods below so we can email, SMS or call you with a code if we ever detect a security risk with your account.`,
    CONTACT_BUTTON: `GERMAN Add more contact methods (optional)`,
    CONTACT_TITLE: `GERMAN Contact Us`,
    TECHNICAL_TITLE: `GERMAN Technical Support`,
    TECHNICAL_MESSAGE: `GERMAN Please contact your application’s support team for assistance.`
  },
  SESSION_TIMEOUT: {
    TOAST_MESSAGE: `GERMAN You have been logged out due to inactivity.`,
    HEADER: `GERMAN Session Timeout Warning`,
    EXPIRE_MESSAGE: `GERMAN Your session will expire in:`,
    MINUTES: `GERMAN min`,
    SECONDS: `GERMAN secs`,
    INSTRUCTION_MESSAGE: `GERMAN Please select 'Continue' to stay logged in or select 'Log Out' to end your session now.`,
  },
  MFA_INTRODUCTION: {
    TITLE: `GERMAN Welcome, we are improving the security of our platform to better protect your information.`,
    // tslint:disable-next-line:max-line-length
    SUB_LABEL: `GERMAN On the next few screens, we'll ask you to provide some basic contact information in the event we detect any risks to your account and need to send you a temporary verification code. This process should only take less than 2 minutes!`,
    GET_STARTED_BUTTON: `GERMAN Get Started`,
  },
  ENTER_MFA_CODE: {
    TITLE: `GERMAN Verify your identity`,
    NEW_CODE_BUTTON: `GERMAN Send a new verification code`,
    RESEND_BUTTONS_DELIMITER: `aber`,
    ALTERNATE_CONTACT_BUTTON: `GERMAN Choose another contact method`,
    // tslint:disable-next-line:max-line-length
    EMAIL_CONTACT_METHOD_DESCRIPTION: `GERMAN Please enter the one-time code sent to {contact_email} ({contact_label}) within 10 minutes. If you did not receive a code, please check your spam folder.`,
    // tslint:disable-next-line:max-line-length
    PHONE_CONTACT_METHOD_DESCRIPTION: `GERMAN Please enter the one-time code sent to {contact_phone} ({contact_label}) within 10 minutes. If you did not receive a code, please check your spam folder.`,
  },
  SELECT_CONTACT: {
    TITLE: `GERMAN Choose Contact Method`,
    SUB_LABEL: `GERMAN To protect your information, please select a contact method below to receive a one-time verification code.`,
    EMAIL: `GERMAN Receive an Email`,
    SMS: `GERMAN Receive a Text`,
    CALL: `GERMAN Receive a Call`,
    SEND_BUTTON: `GERMAN Send Code`,
  },
  CONTACT_INPUT: {
    TITLE: `GERMAN Your Contact Information`,
    // tslint:disable-next-line:max-line-length
    SUB_LABEL: `GERMAN Get started by adding your contact methods below. These will be the delivery methods you will be able to choose from when verification is required. Add a description for each method so you can easily identify your contact method going forward.`,
    RECOMMENDATION: `GERMAN We recommend that you enter at least two contact methods to use for verification.`,
    CONTACT_METHOD: `GERMAN Method`,
    CONTACT_INFO: `GERMAN Contact Info`,
    CONTACT_DESCRIPTION: `GERMAN Description`,
    CONTACT_ACTION: `GERMAN Actions`,
    ASSOCIATED_EMAIL_MESSAGE: `GERMAN The following email address is already associated with your profile: `,
    // tslint:disable-next-line:max-line-length
    ASSOCIATED_EMAIL_SELECTION: `GERMAN If you would like to use this email address as one of your contact methods for authentication, please click "Use Information" and add a required description. You may add additional or alternative email addresses if you prefer.`,
    ASSOCIATED_EMAIL_BUTTON: `GERMAN Use Information`,
    ADD_ANOTHER_CONTACT_BUTTON: `GERMAN Add Another Contact Method`,
    UPDATE_CONTACT_INPUT_MODAL_TITLE: `GERMAN Update MFA Contacts`,
    ERROR_MESSAGE: `GERMAN We can't verify your identity. Please try again.`,
    ERROR_CLOSE: `GERMAN Close`,
    EMAIL_ADDRESS_LABEL: `GERMAN Email Address`,
    COUNTRY_CODE_LABEL: `GERMAN Country Code`,
    PHONE_NUMBER_LABEL: `GERMAN Phone Number`,
    EMAIL_ERROR_MESSAGE: `GERMAN Incorrect Format`,
    PHONE_ERROR_MESSAGE: `GERMAN Incorrect Format`,
    PHONE_NUMBER_PLACEHOLDER: `GERMAN Phone Number`,
    EMAIL_PLACEHOLDER: `GERMAN Email Address`,
    DESCRIPTION_PLACEHOLDER: `GERMAN Description`,
  },
  MFA_LOCKOUT: {
    MODAL_TITLE: `GERMAN Unlock Your Account`,
    ALERT_LABEL: `GERMAN This account has been locked out for multiple unsuccessful code submission attempts.`,
    TITLE: `GERMAN We cannot verify your identity at this time`,
    BODY: `GERMAN Please contact support to unlock your account.`,
    REFERENCE_CODE: `GERMAN Your reference code:`,
    CONTACT_SUPPORT: `GERMAN Contact Support`,
    BACK_TO_LOGIN: `GERMAN Back to Login`,
  },
};
